 @import "lesshat-prefixed.less";
 @import "lesshat.less";
 @import "colors.less";

 .carousel-caption {
     right : 60%;
     left : 5%;
     top:21%;
     padding-top: 0;
     padding-bottom: 5px;
     background: transparent;
     .opacity(.85);
 }

 .carousel-control {
 	width:5%;
 }
 .carousel-indicators {
     bottom: -8px;
 }
 .carousel-indicators {
     left: 85%;
 }

 @media(max-width: 450px) {
    .carousel-caption {
     	bottom : 0;
 	}
}