@base_color : #1a1a1a;
@base_white : #f9f9f9;
@base_light_color : #545454;
@base_highlight_color : #9b9b9b;
@base_green : #00c60f;
@base_dark_green : #007e09;
@base_purple : #6500c0;
@base_dark_purple : #30005e;
@background : #fedede;
@footer_title : #dedede;
@footer_text : #acacac;
@footer_back : #656565;